# SpringBotsMiniGames

./: pom.xml
src/main/java/Games/: Game.java  PrimeNumber.java  QueueGame.java  SeaBattle.java
src/main/java/Games/Chess/: Chess.java  ChessPlayable.java
src/main/java/Games/tictactoe/: TicTacToe.java  TicTacToe15.java  TicTacToe35.java
src/main/java/com/develop/SpringMiniGames/: BotManager.java  MainPageController.java  SpringMiniGamesApplication.java
src/main/java/com/develop/SpringMiniGames/Bots/: AbstractSaveTable.java  Bot.java  Message.java  MessageListener.java  MessageObserver.java  Platform.java  State.java  TGBot.java  UserDB.java  UserModel.java  UserRepo.java  VKBot.java
src/main/java/com/develop/SpringMiniGames/Reports/: Report.java  ReportRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  landing.html  reports.html
src/main/resources/templates/blocks/: footer.html  nav-bar.html
src/test/java/com/develop/SpringMiniGames/: SpringMiniGamesApplicationTests.java
